typer[all]>=0.12.3
pydantic<3,>=2.8.0
pydantic-settings>=2.3.0
rich>=13.7.0
pyyaml>=6.0.1
docker>=7.1.0
tenacity>=8.4.0
jsonschema>=4.22.0
python-dotenv>=1.0.1
ruff>=0.5.0
radon>=6.0
bandit>=1.7

[backend]
fastapi>=0.115.0
uvicorn[standard]>=0.30.0
sqlmodel>=0.0.21
psycopg[binary]>=3.1
alembic>=1.13.0

[dev]
ruff>=0.5.0
mypy>=1.11.0
pytest>=8.2.0
pytest-cov>=5.0.0
pytest-asyncio>=0.23.0
black>=24.4.0
pre-commit>=3.7.0
types-pyyaml>=6.0.12
types-docker>=7.0.0

[test]
pytest>=8.2.0
pytest-cov>=5.0.0
pytest-mock>=3.14.0
httpx>=0.27.0
fastapi>=0.115.0
sqlmodel>=0.0.21
